<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Text to Photo Free AI</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Text to Photo Free AI</h1>
    <p>লেখা থেকে ছবিতে রূপান্তরের সেরা ফ্রি টুল</p>
  </header>

  <main>
    <input type="text" id="textInput" placeholder="আপনার লেখাটি লিখুন..." />
    <button onclick="generateImage()">Generate</button>
    <br />
    <img id="outputImage" src="" alt="Generated" />
  </main>

  <script src="script.js"></script>
</body>
</html>